# posts-micro-ecram

./: Dockerfile  README.md  build.gradle
src/main/java/com/ecram/usersmicroecram/posts/: PostsApplication.java
src/main/java/com/ecram/usersmicroecram/posts/client/: IUserClientRest.java
src/main/java/com/ecram/usersmicroecram/posts/config/: GeneralConfiguration.java
src/main/java/com/ecram/usersmicroecram/posts/controllers/: GroupController.java  PostController.java  RestExceptionHandler.java
src/main/java/com/ecram/usersmicroecram/posts/exceptions/: ErrorConvertMultiPart.java  ErrorUploadToCloudinary.java  GeneralBodyExceptionHandler.java  GeneralException.java
src/main/java/com/ecram/usersmicroecram/posts/models/: BlockPost.java  Comment.java  DataBlockPost.java  FileBlockPost.java  FollowedGroup.java  Group.java  Post.java
src/main/java/com/ecram/usersmicroecram/posts/repositories/: IBlockPostRepository.java  ICommentRepository.java  ICustomPostRepository.java  IDataBlockPostRepository.java  IFileBlockPostRepository.java  IFollowedGroupRepository.java  IGroupRepository.java  IPostRepository.java
src/main/java/com/ecram/usersmicroecram/posts/services/: IBlockPostService.java  ICloudinaryService.java  ICommentService.java  IDataBlockPostService.java  IFileBlockPostService.java  IFollowedGroupService.java  IGroupOperationsService.java  IGroupService.java  IPostOperationsService.java  IPostService.java  IUploadToCloudService.java
src/main/resources/: application.yml  bootstrap-dockerdev.yml  bootstrap.yml
src/test/java/com/ecram/usersmicroecram/posts/: PostsApplicationTests.java
src/test/resources/: application.properties
(+32 files in other folders)
